spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=

# 'create-drop' Create and Drop whenever server shutting down. Change to 'update' so it only updates the schemas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formal_sql=true'

server.error.include-message=always